<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#6E6EC1"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuIconImageView"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_logo"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Menu Icon" />

        <TextView
            android:id="@+id/menuNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Name"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/menuIconImageView"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
